<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            color:darkmagenta;
            background-color: aqua;
        }
        .b{
            color: darkmagenta;
            background-color: aqua;
        }
        h2{
            color:darkmagenta;
            background-color: aqua;
        }
        .c{
            color:darkmagenta;
            background-color: aqua;
        }
        *{
            color:brown;
        }
        #d{
            color:blue;
            background-color: yellowgreen;
        }
        #e{
            color:aqua;
            background-color:yellowgreen;
        }
        #f{
            color:darkgreen;
            background-color: yellowgreen;
        }
        .g{
            color:red;
            background-color: yellow;
        }
        .h{
            background-color: yellow;
        }
        #i{
            color:blue;
            background-color: yellow;
        }
        #j{
            color:aqua;
            background-color:yellow;
        }
        #k{
            color:darkgreen;
            background-color: yellow;
        }
        .l{
            color:red;
            background-color: yellowgreen;
        }
        .m{
            background-color: yellowgreen;
        }
        #ab,#cd,#ef{
            color:blue;
        }
        .gh,.ij{
            color:blueviolet
        }
    </style>
</head>
<body>
    <h1><center> <span id="d">J</span><span class="g">A</span><span id="e">S</span><span class="h">H</span><span id="f">W</span><span id="i">A</span><span class="l">N</span><span id="j">T</span><span class="m">H</span ><span id="k">I
    </span></center></h1>
    <h4><a href="tel:+8074225684">Contact us</a></h4>
    <h4><a href="mailto:gjashwanthi9@gmail.com">Mail</a></h4>
    <h2 id="a">Career Objective:</h2>
    <p>
    Seeking a position to utilize my skills and abilities in an industry that offers professional growth and also learning various aspects
    of the subjects in the process</p>
    <h2 class="b">Education:</h2>
<pre>
<b id="ab">Guru Nanak Institutions Technical Campus                      2020-2024</b>
Bachelor of Technology in ECE , GPA : 8.74/10.0

<b id="cd">Sri Chaitanya Junior Kalasala                                 2018-2020</b>
Intermediate , percentage: 96%

<b id="ef">Saraswathi High School                                         2018</b>
Secondary School Of Education , GPA: 8.5
    </pre>
<h2>Technical and Soft Skills:</h2>
<p><b class="gh">Languages:</b> Python, HTML, SQL, PowerBI></p>
<p><b class="ij">Soft Skills Communication:</b>Dedication and Commitment at work, Active Listening</p>
<h2 class="c">Signature:</h2>
G JASHWANTHI
</body>
</html>